<!----pageinfo------>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<title>Scheikunde moppen</title>
<link rel="icon" type="/images/ankerdlogo2023.png" href="images/ankerdlogo2023.png">
<link href="CSS/Stylesheet.css" rel="stylesheet">

<!--body--------->
<body>
    <div id="navbar-placeholder">

    </div>

    <script>
        $(function () {
            $("#navbar-placeholder").load("navbar.html");
        });
    </script>
    <style>
        .parallax {
            background-image: url("images/basic-chemistry.png");
            height: 40%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: -1;
        }
    </style>

    <div class="parallax">
        <div class="parallaxcenter">ankerd</div>
    </div>
    <header>
        <br>
        <br>
        <h1 class="header2">Scheikunde moppen</h1>
    </header>
    <p2>
        <br />Waarom heeft de bioloog het uitgemaakt met de natuurkundige? Ze hadden geen chemie.
        <br />Waar zijn de virussen gebleven? Ze griep weg.
        <br />
        <br />Een heliumatoom loopt een bar binnen.
        <br />De barman zegt: "Sorry, we schenken geen edelgas."
        <br />Het heliumatoom reageert niet.
        <br />
        <br />Wat gebeurt er als elektronen hun energie verliezen?
        <br />Ze krijgen Bohr'ed.
        <br />
        <br />Waarom maakte de fractie zich zorgen over het trouwen met de komma?
        <br />Omdat hij zich zou moeten bekeren.
        <br />
        <br />Wat is het favoriete type wiskunde van een vogel?
        <br />OWL-gebra.
        <br />
        <br />Waarom was de meetkundeleraar niet op school?
        <br />Omdat ze haar hoek verstuikte!!
        <br />
        <br />Waarom loste de ijsbeer op in water?
        <br />Omdat hij polair was!
        <br />
        <br />Wat moet je doen met een dode scheikundige?
        <br />Barium!
    </p2>
    <br>
    <br>

</body>
<!---footer-->
<script>
    $(function () {
        $("#footer").load("footer.html");
    });
</script>
<div id="footer"></div>